# Variáveis de Ambiente para o Projeto

# Número de WhatsApp para o qual o pedido será enviado (incluindo o código do país, sem '+' ou espaços)
# Exemplo para o Brasil: 5511999999999
VITE_WHATSAPP_NUMBER="83981374944"